<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
<style>
        body{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
        /* background: linear-gradient(120deg, #33ccff, #ff99cc); */
        background-image: url("{% static 'account/login-background.jpg' %}");
        background-position: center center;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
        }
    
        .resetBox{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 450px;
        background: #ae92b7;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    
        .borderBox {
        width: 500px;
        height: 350px;
        border: 15px solid white;
        padding: 40px;
        }
    
        .paraOne {
        color: white;
        position: relative;
        left: 0px;
        bottom: -10px;
        padding: 0 0 20px 0;
        text-align: center;
        font-size: 18px;
        }
    
        .topHeader h1 {
        position: relative;
        left: 0%;
        bottom: 290px;
        text-align: center;
        color: white;
        text-decoration: underline white;
        }

        .resetForm {
        color: white;
        position: relative;
        left: 450px;
        bottom: 220px;
        padding: 0 0 20px 0;
        text-align: center;
        font-size: 17px;
        text-align: left;
        }

        input[type=submit] {
        border-radius: 25px;
        background-color: transparent;
        color: white;
        border-color: white;
        border-style: solid;
        cursor: pointer;
        font-size: 16px;
        }

        input[type=submit]:hover {
        background-color: purple;
		border-style: solid;
        }
</style>
</head>
    
    <body> 
        <div class = "resetBox">
            <div class = "borderBox">
                <div class = "paraOne"> 
                    <h3>Enter new password </h3>
                </div>
            </div>       
        </div>   
        <div class = "topHeader">
            <h1> Reset Password</h1>
        </div>
        <div class = "resetForm" >
            <form method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <input type="Submit" name="Update Password">
            </form>
        </div>
    </body>
    </html>

