<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <!-- <link rel="stylesheet" type="text/css" href="../static/login_style.css"> -->

  <style>
    body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    /* background: linear-gradient(120deg, #33ccff, #ff99cc); */
    background-image: url("{% static 'account/login-background.jpg' %}");
    background-position: center center;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    }

    .resetBox{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
    background: #ae92b7;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .borderBox {
    width: 290px;
    height: 200px;
    border: 15px solid white;
    padding: 40px;
    /* margin: 20px;    */
    }

    .paraOne {
    color: white;
    position: relative;
    left: 0px;
    bottom: -20px;
    padding: 0 0 20px 0;
    text-align: center;
    }

    .paraTwo {
    color: white;
    position: relative;
    left: 0px;
    bottom: 25px;
    padding: 0 0 20px 0;
    text-align: center;
    }

    .topHeader h1 {
    position: relative;
    left: 0%;
    bottom: 60px;
    text-align: center;
    color: white;
    text-decoration: underline white;
    }

    .emailForm  {
    color: white;
    position: relative;
    left: -110px;
    bottom: -90px;
    padding: 0 0 20px 0;
    text-align: center;
    }

    .submitButton {
    color: white;
    position: relative;
    left: 100px;
    bottom: 38px;
    padding: 0 0 30px 0;
    text-align: center;
    }

    .submitButton send_email{
    color: white;
    position: relative;
    left: 100px;
    bottom: 38px;
    padding: 0 0 30px 0;
    text-align: center;
    }

    input[type=submit] {
    border-radius: 25px;
    background-color: transparent;
    color: white;
    border-color: white;
    border-style: solid;
    cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: purple;
		border-style: solid;
    }

    </style>
    </head>

<body> 
    <div class = "resetBox">
        <div class = "borderBox">
            <div class = "paraOne"> 
                <p> Enter your email address below. </p>
            </div>
            <div class = "paraTwo">
                <p> You will receive an email message <br>
                    with instructions on how to reset your password </p> 
            </div>
        </div>       
    </div>   
    <div class = "topHeader">
        <h1> Reset Password</h1>
    </div>
    <div class = "emailForm">
        <form method = "POST">
            {% csrf_token %}        
            <div class = "submitButton">
                {{form}}
                <input type="Submit" name="send_email" value="Submit">
            </div>        
        </form>
</body>
</html>