<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Reset Password</title>

<style>
    body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("{% static 'account/login-background.jpg' %}");
    background-position: center center;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    }

    .resetBox{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
    background: #ae92b7;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .borderBox {
    width: 290px;
    height: 200px;
    border: 15px solid white;
    padding: 40px;
    }

    .paraOne {
    color: white;
    position: relative;
    left: 0px;
    bottom: -20px;
    padding: 0 0 20px 0;
    text-align: center;
    }

    .paraTwo {
    color: white;
    position: relative;
    left: 0px;
    bottom: 10px;
    padding: 0 0 20px 0;
    text-align: center;
    }

    .topHeader h1 {
    position: relative;
    left: 0%;
    bottom: 60px;
    text-align: center;
    color: white;
    text-decoration: underline white;
    }
</style>
</head>

<body> 
    <div class = "resetBox">
        <div class = "borderBox">
            <div class = "paraOne"> 
                <p> <b> Password reset sent! </b> </p>
            </div>
            <div class = "paraTwo">
                <p> We have emailed you instructions for resetting your password. <p>
                <p> If you don't receive an email, check your spam folder.</p>
            </div>
        </div>       
    </div>   
    <div class = "topHeader">
        <h1> Reset Password</h1>
    </div>
</body>
</html>
