<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discover Events</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;  
    }
    .event {
        position: relative;
        width: 1200px;
        border: 2px solid lightgrey;
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 15px;
        margin: 20px; 
    }
    p {
    display: inline-block;
    }    
    #date {
        position: absolute;
        bottom: 55px; 
        left: 200px;
        font-size: 25px;
        color: purple;
    }

    #day_time {
        position: absolute;
        bottom: 30px; 
        left: 200px;
        font-size: 20px;
        color: grey;
    }
    #event_name {
        position: absolute;
        bottom: 55px; 
        left: 375px;
        font-size: 25px;
    }
    #event_name span {
        display:block;
        width:640px;
        word-break:normal;
    }
    #venue_name_city {
        position: absolute;
        bottom: 30px; 
        left: 375px;
        font-size: 20px;
        color: grey;
    }

    .event img {
        border: 5px solid lightgray;
    }    
    #interested {
        position: absolute;
        font-size: 18px;
        left: 1100px;
        bottom: 80px;
        padding: 0 10px;
        width: 12%;
        height: 25%;
        border-radius: 25px;
        background-color: purple;
        color: white;
        border-color: purple;
        border-style: solid;
        cursor: pointer;
        text-align: center;
    }
    #going {
        position: absolute;
        font-size: 18px;
        left: 1100px;
        bottom: 40px;
        padding: 0 10px;
        width: 12%;
        height: 25%;
        border-radius: 25px;
        background-color: purple;
        color: white;
        border-color: purple;
        border-style: solid;
        cursor: pointer;
        text-align: center;
    }
    #interested:hover {
			background-color: white;
			border-style: solid;
            color: purple;
		}
    #going:hover {
			background-color: white;
			border-style: solid;
            color: purple;
	}
</style>

<body>
<div class= "items">
    {% for item in event_list %}
    <div class = "event">
        <img src={{item.7}} style="width:130px;height:70px;">

        <p id = "date" >
           {{ item.1 }} {{ item.2 }} 
        </p> 
        <p id = "day_time" >
            {{ item.3 }} &#x2022; {{ item.4 }}
        </p> 
        <p>
            &emsp; &emsp;
        </p>
        <p id = "event_name" >
            <span>{{ item.0 }} </span>
        </p> 
        <p id = "venue_name_city" >
            {{ item.5 }} 
        </p> 
        <!-- <p id = "venue_name_city" >
            {{ item.5 }} &#8211; {{ item.6 }}
        </p>  -->
        <button id="interested" class="button">&#9733; Interested</button>
        <button id="going" class="button">&#10003; Going</button>
        <br>
    </div> 
    {% endfor %}
    
</div>

</body>
</html>