<!DOCTYPE html>
{% load crispy_forms_tags %}
{% load static %}
<html>
<head>
  <title>Profile Edit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>  
    
  <link rel="stylesheet" href="{% static 'application/profile_edit/jquery-ui-1.13.2.custom/jquery-ui.css' %}">
  <script src="{% static 'application/profile_edit/jquery-ui-1.13.2.custom/jquery-ui.min.js' %}"></script>

  {{ OAuth|json_script:"auths" }} 
  <script>
    const auths = JSON.parse(document.getElementById('auths').textContent);
  </script>

  <script src="{% static 'application/profile_edit/autocomplete.js' %}"></script>

  <script>
    function getGenreList(request, response) {
        var genreArray = [
          {% for genre in genre_list %}
            "{{genre.genre_name|safe}}",
          {% endfor %}
        ];

        <!--Show only first 25 jquery autocomplete results-->

        var results = $.ui.autocomplete.filter(genreArray, request.term);

        response(results.slice(0, 25));
      };
  </script>

  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>

  <script>
    submitForms = function(){
      document.forms[0].submit();
  }

  </script>
  <style>
    .edit_tabs {
      background: linear-gradient(to bottom, #496067 0%, #e2b7cd 100%)
    }  
    body {
      background: linear-gradient(to bottom, #496067 0%, #e2b7cd 100%);
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      height: 75px
    }

    .btn-cancel {
      color: #fff;
      background-color: #ff2b2b;
      border-color: #ff2b2b;
    }


  </style>

</head>
<body>


  <div class="container">
    <div id="tabs" class ="edit_tabs">
      <ul>
        <li><a href="#tabs-1">Profile Edit</a></li>
        <li><a href="#tabs-2">Account Settings</a></li>
      </ul>
      <div id="tabs-1">
        <div class="flex-container">
          <div class="left-btn">
            <input type="submit" form="tab1form" name="submittab1" style ="margin-top: 15px;"  value="Save Changes" class="btn btn-primary" id="tab1-submit">
          </div>
          <div class="right-btn">
            <input type="button" name="cancel" style ="margin-top: 15px;" onclick="location.href = '/application/profile'" value="Cancel" class="btn btn-cancel" id="tab1-cancel">
          </div>
        </div>
        <form id="tab1form" method="post">
        {% crispy song_form %}
        <style>
          .asteriskField {display: none;};
          .form-group {margin-bottom: 0.5rem};

        </style>

        {% crispy album_form %}
        <style>
          .asteriskField {display: none;};
          .form-group {margin-bottom: 0.5rem};
        </style>

            {% crispy artist_form %}
        <style>
          .asteriskField {display: none;}
          .form-group {margin-bottom: 0.5rem};

        </style>

        {% crispy genre_form %}

        <style>
          .asteriskField {display: none;}
          .form-group {margin-bottom: 0.5rem};

        </style>

        {% crispy prompt_form %}

        <style>
          .asteriskField {display: none;}
          .form-group {margin-bottom: 0.5rem};

        </style>

      </form>
      </div>

      <div id="tabs-2">
        <div class="flex-container">
          <div class="left-btn">
            <input type="submit" form="tab2form" name="submittab2" style ="margin-top: 15px;"  value="Save Changes" class="btn btn-primary" id="tab2-submit">
          </div>
          <div class="right-btn">
            <input type="button" name="cancel" style ="margin-top: 15px;" onclick="location.href = '/application/profile'" value="Cancel" class="btn btn-cancel" id="tab2-cancel">
          </div>
        </div>
        <form id="tab2form" method="post" enctype="multipart/form-data">
          {% crispy account_edit %}
          <style>
            .asteriskField {display: none;};
            .form-group {margin-bottom: 0.5rem};

          </style>
        </form>

      </div>
    </div>
  </div>

</body>
</html>