<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reports</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'application/css/discover_events.css' %}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="{% static 'application/profile_edit/jquery-ui-1.13.2.custom/jquery-ui.css' %}"
    />
    <script src="{% static 'application/profile_edit/jquery-ui-1.13.2.custom/jquery-ui.min.js' %}"></script>

    <script>
      $( function() {
        var event_names = [
        {% for event in event_list %}
            "{{event.0}}",
        {% endfor %}
        ];
        $( "#event_search" ).autocomplete({
            source: event_names,
            select: function(event, ui) {
                $("#matchsearch").val(ui.item.value);
            }
        });
      });
    </script>
    <style>
      #blockUser {
        position: absolute;
        font-size: 14px;
        left: 950px;
        bottom: 50px;
        padding: 0 10px;
        width: 12%;
        height: 25%;
        border-radius: 25px;
        background-color: red;
        color: white;
        border-color: red;
        border-style: solid;
        cursor: pointer;
        text-align: center;
      }

      #blockUser:hover {
        background-color: white;
        border-style: solid;
        color: red;
      }
      #dismiss {
        position: absolute;
        font-size: 14px;
        left: 950px;
        bottom: 20px;
        padding: 0 10px;
        width: 12%;
        height: 25%;
        border-radius: 25px;
        background-color: #0C4A92;
        color: white;
        border-color: #0C4A92;
        border-style: solid;
        cursor: pointer;
        text-align: center;
      }
      #dismiss:hover {
        background-color: white;
        border-style: solid;
        color: #0C4A92;
      }

      .reports-box {
        margin: 20px;
        padding-top: 50px;
        padding-bottom: 40px; 
      }

      #reportDate {
        position: absolute;
        bottom: 10px; 
        left: 140px;
        font-size: 25px;
        color: #0C4A92;
      }

      #reportName {
        position: absolute;
        bottom: 0px; 
        left: 325px;
        font-size: 19px;
      }

      .report-headers {
        width: 100px;
        border: 15px solid green;
        padding: 10px;
        margin: 20px;
      }

      #reportName span {
        display:block;
        width:600px;
        word-break:normal;
        padding-top: 2px;
      }

      /* #dateHeader {
        position: absolute;
        color: purple;
        /* bottom: -40px; 
        left: 315px;
        font-size: 25px; */
      /* } */ 

      /* #detailsHeader {
        position: ;
        color: purple;
        bottom: -2px; 
        left: 545px;
        font-size: 25px;
      }
      #actionsHeader {
        position: relative;
        color: purple;
        bottom: 35px; 
        left: 1196px;
        font-size: 25px;
      } */

    </style>
  </head>

  <body>
    <div class="container">
      <div class="nav-bar">
        <div class="dropdown">
          <ul class="first">
          </ul>
        </div>
        <div class="logoutButton">
          <a href="{% url 'account:logout' %}" class="logout-button" >Logout</a>
        </div>
      </div>
      <div class="main-page">
        <!-- <div class="reports-headers">
          <h3 id="dateHeader">Date of Report</h3>
          <h3 id="detailsHeader">Report Details</h3>
          <h3 id="actionsHeader">Actions</h3>
        </div> -->
        <div class="reports-box">
          <!-- <div class="reports-headers">
            <h3 id="dateHeader">Date of Report</h3>
            <h3 id="detailsHeader">Report Details</h3>
            <h3 id="actionsHeader">Actions</h3>
          </div> -->
          {% for report in reports %}
          <div class="event">
            <p id="reportDate">{{ report.time }}</p>
            <p>&emsp; &emsp;</p>
            <p id="reportName">
              <span><b><a href="{% url 'application:moderator_view' user_pk=report.reported_profile_pk%}">{{ report.reported_profile.first_name }} {{ report.reported_profile.last_name }}</a></b> reported by <a href="{% url 'application:moderator_view' user_pk=report.reported_by_pk %}">{{ report.reported_by.first_name }} {{ report.reported_by.last_name }}</a><span id="report-content">{{report.content}}</span></span>
            </p>
            <form method="POST" action="{% url 'application:ban_user' %}">
              {% csrf_token %}
              <input type="hidden" name="reported_profile_pk" value="{{ report.reported_profile_pk }}">
              <input type="hidden" name="report_pk" value="{{ report.report_pk }}">
              <button
                name="blockUser"
                id="blockUser"
                class="button"
                value="blockUser"
              >
                &#8856; Ban User
              </button>
              <button name="dismiss" id="dismiss" class="button" value="dismiss">
                Dismiss
              </button>
            </form>
            <br />
          </div>
          {% endfor %}
          <button id="load" class="button">Load More</button>
        </div>
        <script>
          $(function () {
            $(".event").slice(0, 10).show(); // select the first ten
            $("#load").click(function (e) {
              // click event for load more
              e.preventDefault();
              $(".event:hidden").slice(0, 10).show(); // select next 10 hidden divs and show them
              if ($(".event:hidden").length == 0) {
                // check if any hidden divs still exist
                $("#load").hide();
                // alert("No more concerts to display"); // alert if there are none left
              }
            });
          });

          $(document).ready(function () {
            if ($(".event:hidden").length == 0) {
              // check if any hidden divs still exist
              $("#load").hide();
            }
          });

        </script>
      </div>
    </div>
  </body>
</html>